library(tidyverse)
library(gganimate)

dat<-read_csv("../../Data/BioLog_Plate_Data.csv")

#1 and 2
dat2<-dat %>% 
  pivot_longer(starts_with("Hr_"),
               names_to= "Time",
               values_to= "Absorbance", 
               names_prefix= "Hr_") %>% 
  mutate(Time=as.numeric(Time)) %>% 
  mutate(Type = case_when(`Sample ID` == "Clear_Creek" ~ "Water",
                                `Sample ID` == "Waste_Water" ~ "Water",
                                TRUE ~ "Soil")) 
#3 
dat2 %>% 
  filter(Dilution == 0.1) %>% 
  ggplot(aes(x=Time, y=Absorbance, color=Type))+
  geom_smooth(se=FALSE, size=2)+
  facet_wrap(~Substrate)+
  theme(plot.title = element_text(hjust=0.5))+
  labs(title="Just Dilution 0.1")

#4
dat3<-dat %>% 
  pivot_longer(starts_with("Hr_"),
               names_to= "Time",
               values_to= "Absorbance", 
               names_prefix= "Hr_") %>% 
  mutate(Time=as.numeric(Time)) %>%
  
  group_by(`Sample ID`, Rep, Dilution, Substrate, Time) %>% 
  filter(Substrate == "Itaconic Acid") %>%
  group_by(Dilution, `Sample ID`, Time) %>% 
  summarize(mean_Absorbance= mean(Absorbance))

dat3 %>%  
  ggplot(aes(Time, y=mean_Absorbance, color=`Sample ID`))+
  geom_line(size=1)+
  facet_wrap(~Dilution)+
  transition_reveal(Time)
